commit ea86641151837a31bec9ce1e28b902cc0ffb9cac (HEAD -> master, origin/master, 
origin/HEAD)
Author: FoleyLab <jayfoleyiv@gmail.com>
Date:   Wed Jun 12 10:08:23 2019 -0500

    Update README.md

commit acd13c1ee1f95e12afcf8a340b1ea4a0e65bcfce
Author: FoleyLab <jayfoleyiv@gmail.com>
Date:   Wed Jun 12 10:07:43 2019 -0500

    updated README

commit add28fdb5ceda893b4c8122e85d6881e9b05cb6f
Author: FoleyLab <jayfoleyiv@gmail.com>
Date:   Wed Jun 12 10:05:08 2019 -0500

    Update README.md

commit 8cb82bac53522331d7e9fb52671bcff3f08d4ead
Author: FoleyLab <jayfoleyiv@gmail.com>
Date:   Wed Jun 12 10:03:40 2019 -0500

    Update README.md

commit d626607273b07ca2bf088d0d3a7f7d6295346706
Merge: 1200b63 6fbc6b8
Author: FoleyLab <jayfoleyiv@gmail.com>
Date:   Wed Jun 12 10:02:45 2019 -0500

    Merge branch 'master' of https://github.com/FoleyLab/2019-Tapia-MolSSI
